'use strict';

var debug         = require('finn.shared/debug')();
var mq            = require('finn.shared/io/mq');
var ircConnection = require('../src/connection');
var argv          = require('minimist')(process.argv.slice(2));
var UserModel     = require('finn.shared/models/user');
var Promise       = require('bluebird');
var tarmac        = require('../index');

if (argv.userid) {
	debug('launching with userid', argv.userid);
	tarmac.connectUserID(argv.userid);
} else if (argv.login) {
	debug('launching with login', argv.login);
	UserModel.getUserIDByEmail(argv.login).then(tarmac.connectUserID);
} else {

}


var terminating = false;
var shutdown = function () {
	if (terminating) return;
	terminating = true;
	debug('Process is terminating, closing connections');


	ircConnection.shutdownAll(function () {
		var promises = [
			mq.shutdown()
		];

		process.emit('graceful stop', promises);

		Promise.settle(promises).then(function () {
			debug('Shutdown');
			process.exit(0); // eslint-disable-line no-process-exit
		});
	});

	setTimeout(function () {
		debug('Shutdown took too long, terminating.');
		process.exit(0); // eslint-disable-line no-process-exit
	}, 5000);
};

process.on('SIGUSR2', shutdown);
process.on('SIGTERM', shutdown);
process.on('SIGINT', shutdown);
process.graceful = shutdown;
