#!/usr/bin/env node

var LoginEmail = require('taut.shared/models/user/logins/email');
var Nickserv   = require('taut.shared/models/user/irc/nickserv');
var argv       = require('minimist')(process.argv.slice(2));

var promiseUserId;
if (argv.email) {
	promiseUserId = LoginEmail.getUserIDByEmail(argv.email);
} else if (argv.userid) {
	promiseUserId = User.get(argv.userid, 'userid');
}

var nick  = argv._[0];
var pass  = argv._[1];

if (!promiseUserId || !nick || !pass) {
	console.error('Missing email, nickname or password.', argv); // eslint-disable-line no-console
	process.exit(1); // eslint-disable-line no-process-exit
}

promiseUserId.then(function (userid) {
	if (!userid) {
		console.error('Login not found.'); // eslint-disable-line no-console
		return process.exit(1); // eslint-disable-line no-process-exit
	}

	Nickserv.set(userid, nick, pass).then(function () {
		Nickserv.get(userid, nick).then(function (result) {
			console.log('Nickserv password set for user ', userid, result); // eslint-disable-line no-console
			process.exit(0); // eslint-disable-line no-process-exit
		});
	});
});
