#!/usr/bin/env node

var LoginEmail = require('taut.shared/models/user/logins/email');
var args       = process.argv.slice(2);

var email      = args[0];
var pass       = args[1];

if (!email || !pass) {
	console.error('Missing login or password.'); // eslint-disable-line no-console
	process.exit(1); // eslint-disable-line no-process-exit
}


LoginEmail.changePasswordForEmail(email, pass).then(function (login) {
	console.log('Password written for', email); // eslint-disable-line no-console
	process.exit(0); // eslint-disable-line no-process-exit
});
