#!/usr/bin/env node

var LoginEmail = require('taut.shared/models/user/logins/email');
var Nickserv   = require('taut.shared/models/user/irc/nickserv');
var args       = process.argv.slice(2);

var email = args[0];
var nick  = args[1];
var pass  = args[2];

if (!email || !nick || !pass) {
	console.error('Missing email, nickname or password.', args); // eslint-disable-line no-console
	process.exit(1); // eslint-disable-line no-process-exit
}

LoginEmail.getUserIDByEmail(email).then(function (userid) {
	if (!userid) {
		console.error('Login not found.'); // eslint-disable-line no-console
		return process.exit(1); // eslint-disable-line no-process-exit
	}

	Nickserv.set(userid, nick, pass).then(function () {
		Nickserv.get(userid, nick).then(function (result) {
			console.log('Nickserv password set for', email, result); // eslint-disable-line no-console
			process.exit(0); // eslint-disable-line no-process-exit
		});
	});
});
