#!/usr/bin/env node

var LoginEmail      = require('taut.shared/models/user/logins/email');
var User            = require('taut.shared/models/user');
var argv            = require('minimist')(process.argv.slice(2));

var promiseUserId;
if (argv.email) {
	promiseUserId = LoginEmail.getUserIDByEmail(argv.email);
} else if (argv.userid) {
	promiseUserId = User.get(argv.userid, 'userid');
}

delete argv._;
delete argv.email;
delete argv.userid;

if (!Object.keys(argv).length) {
	console.error('No properties detected.'); // eslint-disable-line no-console
	process.exit(1); // eslint-disable-line no-process-exit
}

if (!promiseUserId) {
	console.error('Missing login.'); // eslint-disable-line no-console
	process.exit(1); // eslint-disable-line no-process-exit
}


promiseUserId.then(function (userid) {
	if (!userid) {
		console.error('Login not found.'); // eslint-disable-line no-console
		return process.exit(1); // eslint-disable-line no-process-exit
	}

	return User.set(userid, argv).then(function () {
		console.log('Attributes for user ' + userid + ' set to ', argv); // eslint-disable-line no-console
		process.exit(0); // eslint-disable-line no-process-exit
	});
}).then(function () {
	process.exit(0); // eslint-disable-line no-process-exit
});
