#!/usr/bin/env node

var LoginEmail   = require('taut.shared/models/user/logins/email');
var UserChannels = require('taut.shared/models/user/irc/channels');
var Promise      = require('bluebird');
var argv         = require('minimist')(process.argv.slice(2));
var mq           = require('taut.shared/io/mq');

var login = argv._.shift();
var channels = argv._;

if (!login || !channels) {
	console.error('Missing user and/or channels'); // eslint-disable-line no-console
	process.exit(1); // eslint-disable-line no-process-exit
}

LoginEmail.getUserIDByEmail(login).then(function (userid) {
	if (!userid) {
		console.error('Login not found.'); // eslint-disable-line no-console
		return process.exit(1); // eslint-disable-line no-process-exit
	}

	return Promise.map(channels, function (channel) {
		channel = channel.trim();
		if (channel[0] !== '#') channel = '#' + channel;

		return Promise.all([
			UserChannels.remove(userid, channel),

			mq.emit('irc:outgoing:' + userid, {
				command: 'part',
				arguments: [channel],

				// expire after 10 seconds, so it doesn't try to run it if
				// this user isn't currently online
				expires: Date.now() + 10000
			})
		]);
	});
})
.catch(console.error) // eslint-disable-line no-console
.then(mq.shutdown)
.then(function () {
	process.exit(0); // eslint-disable-line no-process-exit
});
